# fucking-great-springbatch

./: README.md  pom.xml
data/csv/: remote.csv
src/main/java/com/example/springbatch/: BaseJobConfiguration.java  FuckingGreatSpringbatchApplication.java  JobLauncherController.java  SpringUtils.java
src/main/java/com/example/springbatch/model/: Transaction.java
src/main/java/com/example/springbatch/multithread/: MultiThreadJobConfiguration.java
src/main/java/com/example/springbatch/parallel/: ParallelJobConfiguration.java
src/main/java/com/example/springbatch/remotechunking/: ManagerConfiguration.java  WorkerConfiguration.java
src/main/java/com/example/springbatch/tasklet/: InterceptingJobExecution.java  JobLauncherController.java  MessageTasklet.java  TaskletJobApplication.java  TaskletJobConfiguration.java
src/main/resources/: application-master.properties  application-worker.properties  application.properties  remote-chunking.properties
